APP_NAME=Tara Invoicing
# API_URL=http://dev-backend.tarafirst.com:8000
API_URL=http://dev-backend.tarafirst.com:8000
APP_BASE_URL=http://dev-backend.tarafirst.com:8000
APP_BASE_NAME=/


# MOUDLE ID 
# APP_PAYROLL_ID=1
# APP_INVOICE_ID=2
# APP_ACCOUNTING_ID=3
# APP_DOCWALLET_ID=4
# APP_COMPLIANCE_TRACKER_ID=5
# APP_TAX_CALCULATOR=6
